# Web3Forms Access Keys
# Get your free access key from https://web3forms.com
VITE_WEB3FORMS_ACCESS_KEY=3fd38e5b-14f7-44fc-b23a-765526229cc8
VITE_WEB3FORMS_BOOKING_KEY=8c41421e-0345-4d17-a7a5-af35c3b20c19
